# Squarify

./: README.md  Squarify.sln
Squarify/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Squarify.csproj
Squarify/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WapProj/: Package.appxmanifest  WapProj.wapproj
